﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" />
  <package id="jQuery" version="1.8.2" />
  <package id="jQuery.UI.Combined" version="1.9.0" />
  <package id="jQuery.Validation" version="1.10.0" />
  <package id="jQuery.vsdoc" version="1.6" />
  <package id="Modernizr" version="2.6.2" />
  <package id="Twitter.Bootstrap" version="2.2.1" />
</packages>